<!DOCTYPE html>
<html lang="en">

	<head>


	<title>Metropolitan State University of Denver</title>

<!--2011 Dark Homepage-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="Description" content="Metropolitan State University of Denver is a fully accredited college offering an individualized and relevant college education on downtown Denver’s Auraria campus, leading to bachelor’s and select master’s degrees.  Metro State educates more undergraduate Coloradans than any other four-year college or university in the state."/>

<meta name="Keywords" content="Metro State, Colorado, Denver, University, College, Denver State College, Metro State College, Affordable College in Denver, Metropolitan College, Denver Metropolitan College, Master’s programs and degrees, Bachelor’s degrees and programs, Affordable degree, Aviation programs, Nursing programs, Social work degrees, Art degrees, Teacher Education licensure, Criminal Justice programs, STEM programs, Accounting programs, , hospitality programs, hospitality degree, college for Hispanics, Hispanic Serving Institutions,Latino colleges, college for African Americans, College courses, Affordable college courses, Denver affordable colleges, City colleges, City universities, Urban colleges and universities, Colorado universities, Colorado colleges, downtown college, downtown Denver, downtown university"/>


          <style type="text/css">
		* { padding: 0px; margin: 0px;}
		p { margin: 0 0 5px 0;}

		body { font-family: 'Verdana', Helvetica, Arial, sans-serif; font-size: 0.8em;}
		#header { background: #A1131B; color: #fff; padding: 10px 0; text-align: center;}
			#header h1 { font-size: 24px;}

		#content { width: 800px; margin: 0px auto; padding: 20px 0; text-align: left;}
			#content h1, #content h2, #content h3 {text-transform:uppercase;}
			#content h1 {font-size:1em; color:black;}
			#content h2 {font-size:20px; margin-bottom:10px; color:#002F5F;}
			#content h3 {font-size:16px;margin-bottom:8px; color:#365F91;}
			#content h4, #content h5 {}




		#footer { background: #002054; color: #fff; text-align: center;}
			#footer a { color: #fff;}
			#footer div { width: 950px; margin: 0px auto; padding: 10px 0;}
			#footer h4 { font-size: 1em; padding: 0 5px 5px 5px;}

			#footer ul { width: 100%; font-size: 0.85em; text-align: left;}
				#footer ul li {  display: inline-block; vertical-align: top; margin: 5px 0 0 0; border-left: 1px solid #213C67; width: 100px; position: relative;}

				#footer ul ul { width: auto; font-size: 1em; }
				#footer ul ul li { display: block; border-left: none; padding: 1px 5px; text-align: left; width: auto;}

				#footer li.first { border: none;}
				#footer li.contact { border: none; background: #fff; color: #000; padding: 5px;}
					#footer li.contact h4 { padding: 0px;}
					#footer li.contact a {  color: #000;}

				#footer address { text-align: left;}

	</style>

          <t4 type="media" id="4021" /> <!-- Table Style -->

</head>
<body>
	<div id="header">
		<h1>Metropolitan State University of Denver</h1>
	</div>
	<div id="content">
<!-- SiteManager Header Begins -->


<!-- SiteManager Footer Begins -->

		</div>
	<div id="footer">

		<div>
			<ul>
				<li class="contact">
					<address>
						<!-- Footer Contact Info -->
						<t4 type="navigation" id="88"/><br />&nbsp;
					</address>
				</li>
				<li class="first">
					<h4>About MSU Denver</h4>
					<ul><t4 type="navigation" id="98"/></ul>
				</li>
				<li class="footerOddBg">
					<h4>Academics<br />&nbsp;</h4>
					<ul><t4 type="navigation" id="97"/></ul>
				</li>
				<li>
					<h4>Future Students</h4>
					<ul><t4 type="navigation" id="96"/></ul>
				</li>
				<li class="footerOddBg">
					<h4>Current Students</h4>
					<ul><t4 type="navigation" id="95"/></ul>
				</li>
				<li>
					<h4>Campus Life<br />&nbsp;</h4>
					<ul><t4 type="navigation" id="94"/></ul>
				</li>
				<li class="footerOddBg">
					<h4>Alumni &amp; Friends</h4>
					<ul><t4 type="navigation" id="93"/></ul>
				</li>
				<li>
					<h4>Athletics<br />&nbsp;</h4>
					<ul><t4 type="navigation" id="92"/></ul>
				</li>
			</ul>
			<br style="clear: both;" />
		</div>
	</div>
</body>
</html>
