<!DOCTYPE HTML>
<html lang="en-US">


<head>

<!--Mobile Inner-->

<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no; initial-scale=1.0; maximum-scale=1.0; height=device-height; width=device-width" />


<meta name="Description" content="Metropolitan State University of Denver is a fully accredited university offering an individualized and relevant college education on downtown Denver’s Auraria campus, leading to bachelor’s and select master’s degrees.  MSU Denver educates more undergraduate Coloradans than any other four-year college or university in the state."/>

<meta name="Keywords" content="Metro State, Colorado, Denver, University, College, Denver State College, Metro State College, Affordable College in Denver, Metropolitan College, Denver Metropolitan College, Master’s programs and degrees, Bachelor’s degrees and programs, Affordable degree, Aviation programs, Nursing programs, Social work degrees, Art degrees, Teacher Education licensure, Criminal Justice programs, STEM programs, Accounting programs, , hospitality programs, hospitality degree, college for Hispanics, Hispanic Serving Institutions,Latino colleges, college for African Americans, College courses, Affordable college courses, Denver affordable colleges, City colleges, City universities, Urban colleges and universities, Colorado universities, Colorado colleges, downtown college, downtown Denver, downtown university"/>

 <link rel="shortcut icon" href="<t4 type="media" id="45543" formatter="image/path"/>">
    <link rel="apple-touch-icon" href="<t4 type="media" id="45543" formatter="image/path"/>">

	<title>MSU Denver Mobile</title>

	<!-- CSS Styles: Inner -->
	<style type="text/css">

		* { border: 0px; margin: 0px; padding: 0px;}

		body { margin: 0px; padding: 0px; font-family: Arial,Verdana,sans-serif; font-size: 0.9em; background: #092557 url('<t4 type="media" id="1924" formatter="image/path" xhtml-output="false" />') top center repeat-x;}

ol, ul {
	list-style: none;
}

		#header { width:100%; height: 40px; position: relative; background: transparent url('<t4 type="media" id="1925" formatter="image/path" xhtml-output="false" />') top left no-repeat; }

		#header h1 { color: #fff; margin: 0px; padding: 0px; font-size: 0.8em; position: absolute; top: 12px; left: 10px;}
		#header h1 a { color: #fff; text-decoration: none;}

		#header h2 { color: #fff; margin: 0px; padding: 10px 0 0 0px; font-size: 1.15em; position: absolute; left: 100px;}
		#header h2 a { color: #fff; text-decoration: none;}

		#header p a { float: right; margin: -5px 10px 0 0;  -webkit-border-radius: 2px; -moz-border-radius: 2px;
			border: 1px solid rgba(0,0,0,0.6); padding: 3px 8px; color: #fff; font-size: 12px; text-decoration: none;
			background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #003366), color-stop(1, #326598))	 !important;
			background: -moz-linear-gradient(top, #003366, #326598) !important;
		}

		.pagebody { background: #fff; padding: 10px 0;}

		#content { padding: 0 10px 10px 10px;}

		#mainnavigation {}
			#mainnavigation ul { margin: 0 10px; padding: 0; }
			#mainnavigation ul li { list-style: none; margin: 0; }
				#mainnavigation ul li a {
					text-decoration: none; color: #000; text-shadow: #fff 0 1px 1px; font-weight: bold;
					border: solid 1px #ccc;  border-bottom: 0; display: block; padding: 10px;
					background: #eaeaea url(<t4 type="media" id="1858" formatter="image/path" xhtml-output="false" />)  right center no-repeat;}

				#mainnavigation li:first-child a {
				    -webkit-border-top-left-radius: 10px;
				    -webkit-border-top-right-radius: 10px;
					-moz-border-radius-topleft: 10px;
					-moz-border-radius-topright: 10px;
				}

				#mainnavigation li:last-child a {
				    -webkit-border-bottom-left-radius: 10px;
				    -webkit-border-bottom-right-radius: 10px;
					-moz-border-radius-bottomleft: 10px;
					-moz-border-radius-bottomright: 10px;
				    border-bottom: solid 1px #ccc;
				}



		#footer { clear: both; padding: 10px; color: #fff;
			background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #070B0E), color-stop(1, #092557)) !important;
			background: -moz-linear-gradient(top, #070B0E, #092557) !important;
		}
			#backtometro { padding: 5px 0;}
			#backtometro a { padding: 10px; display: block; text-align: center; text-decoration: none; border: 1px solid #ccc;
				background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #092557), color-stop(1, #070B0E)) !important;
				background: -moz-linear-gradient(top, #092557, #070B0E) !important;
				-webkit-border-radius: 5px; -moz-border-radius: 5px;}
			#backtometro a:hover, #backtometro a:active {  background: #fff !important; color: #000;}

			#footer a { color: #fff;}
			#footer p { margin: 0px; padding: 5px; text-align: center; font-size: 0.7em;}
			#footer ul { padding: 0 0 15px 0;}
			#footer ul li { border-bottom: 1px solid #fff;}
			#footer ul li a { display: block; padding: 8px 10px; text-decoration: none;}

	</style>

<!-- JavaScripts -->
		<t4 type="media" id="1718" />
		<t4 type="media" id="1719" />
		<t4 type="media" id="1717" />

</head>
<body>
<div id="header">
	<h1><a href="<t4 type="navigation" id="116"/>">MSU Denver</a></h1>
	<h2><t4 type="navigation" id="117"/></h2>
</div>
<div class="pagebody">

	<div id="content">


	</div>

	<div id="mainnavigation">
		<t4 type="navigation" id="115"/>
	</div>

</div>

<div id="footer">
	<div id="backtometro"><a href="<t4 type="navigation" id="116"/>">Back to MSU Denver Mobile Home</a></div>
	<p>&copy; Metropolitan State University of Denver</a><br />
		<a href="http://www.msudenver.edu">View Full Site</a><br />
		<a href="<t4 type="navigation" id="118"/>">Feedback</a></p>
</div>
<t4 type="navigation" id="103"/>
</body>
</html>




