@import 'colors.less';

/***************HighlightBox *********************/

.linkcolumn .HighlightBox {
  margin: 0 0 1em 0;
  background: @pomegranate; 
  zoom: 1;
}


.HighlightBox {
	color: @white;
	padding: 1.5em;
	// margin: 20px;
	margin-bottom: 1.5em;
	background: #16A085;
	position: relative;
	zoom: 1;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.HighlightBox-title {
	color: @white;
	font-size: 1.5em;
	text-align: center;
}

.HighlightBox-content,  .HighlightBox-content a{
	color: @white;
	font-size: 1em;
}

/***************Zebra Stripe For Newsroom*********************/

.story_preview {
   border: solid silver 1px ;
}
.story_preview{
  padding: 15px;
}
.story_preview:nth-child(odd) {
  background-color: #f0f0f0;
 }
.story_preview:nth-child(even) {
  background-color: @white;
}


/***************Banner Image*********************/

.bannerImage {
	max-width: 100%;
	padding: 5px;
	overflow:hidden;
	margin-bottom:20px;
}


/***************Accordion Group*********************/
.accordion-group {
  	margin-bottom: 20px;
	border-radius: 0;
}

/***************Expert Profile Class*********************/
.expert {
	padding: 1.5em;
	margin-bottom: 20px;
	position: relative;
	zoom: 1;
	border: 1px solid #e3e3e3;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	
}

/***************Facebook Like*********************/

.fb-like-box{
	margin-bottom: 1.5em;
}


/***************Carousel *********************/
.carousel {
	
}
.carousel-inner {
	background: @black;
	height: 400px;
	vertical-align: bottom;
	bottom: 0;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
//  	display: inline-block;
//	height: 500px;
	max-height: 400px;
//	max-width: 100%;
  	line-height: 1;
  	margin-left: auto;
	margin-right: auto;
//	margin-bottom: 10px;
//	margin: auto;
	
	display: block;
}

.carousel-caption {
//	position: absolute;
	right: 0%;
	bottom: 0;
	left: 0%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #ffffff;
	background-color: rgba(42, 42, 42, 0.26);
  	text-align: center;
  	text-shadow: 0;
}