// @import 'colors.less';
// @import 'functions.less';

.sidebar-nav{
	margin-bottom: 2em;
	background-color: @level-0;
	color: @white;
	width: 100%;
}

.sidebar-nav li, .sidebar-nav a {
	line-height:1.5em;
	padding-left:0.33em;
	color: @white;
	display:block;
}

.sidebar-nav li a{
	padding: 10px 15px;
	height: 100%;
	width: 100%;

}
.sidebar-nav li a:hover {
	margin: 0 auto;
	background-color: red;
	height: 100%;
	width: 100%;
	text-decoration: none;
	color: @white;
	padding: 10px 15px;
	.animate-all(0.55s);
	
}

.sidebar-nav li a:after{
	color: @white;
	
}

ul[class^="multilevel-linkul-"] li{
	padding: 10px 10px;
}

.multilevel-linkul-0{
	background-color: @level-1;
}
.multilevel-linkul-1{
	background-color: @level-2;
}
.multilevel-linkul-2{
	background-color: @level-3;
}
.multilevel-linkul-3{
	background-color: @level-4;
}
.multilevel-linkul-4{
	background-color: @level-5;
}
.multilevel-linkul-5{
	background-color: @level-6;
}

