/*!
 * Link Column Style for MSU Denver
 * Copyright 2013 MSU Denver
 * http://www.msudenver.edu
 */
.linkcolumn .HighlightBox {
  margin: 0 0 1em 0;
  background: #e74c3c; /* orange */
  zoom: 1;
}
