
@media only screen and (min-width:320px) and (max-width: 776px){
	.navbar-inverse .nav > li:first-child{
	    margin-top: 3.10em;
	}
	.navbar-search-form{
			padding-left: 0;
			width: 100%;
	}
	.toolbar {
		// height: 6em;
	}
	.toolbar ul{
		// height: 6em;
		// width: 100%;
		// float: left;
	}
	.toolbar ul li{
		float: left;
		list-style-type: none;
		margin: 0;
		padding: 0;
		padding-top: 0.5em;
		padding-right: 1em;
		padding-left: 1em;
		padding-bottom:1em;
	}
	.toolbar ul li a{
		padding: 0;
		font-size: 1.25em;
	}
}

@media only screen and (min-width: 981px) and (max-width: 1200px){
	.navbar-search-form{
		margin: 0;
		padding-left: 20em;  
		padding-top: 0;
		width: 100%;
	}
}


// /* Smartphones (portrait and landscape) ----------- */
// @media only screen 
// and (min-device-width : 320px) 
// and (max-device-width : 480px) {
// /* Styles */
// }

// /* Smartphones (landscape) ----------- */
// @media only screen 
// and (min-width : 321px) {
// /* Styles */
// }

// /* Smartphones (portrait) ----------- */
// @media only screen 
// and (max-width : 320px) {
// /* Styles */
// }

// /* iPads (portrait and landscape) ----------- */
// @media only screen 
// and (min-device-width : 768px) 
// and (max-device-width : 1024px) {
// /* Styles */
// }

// /* iPads (landscape) ----------- */
// @media only screen 
// and (min-device-width : 768px) 
// and (max-device-width : 1024px) 
// and (orientation : landscape) {
// /* Styles */
// }

// /* iPads (portrait) ----------- */
// @media only screen 
// and (min-device-width : 768px) 
// and (max-device-width : 1024px) 
// and (orientation : portrait) {
// /* Styles */
// }

// /* Desktops and laptops ----------- */
// @media only screen 
// and (min-width : 1224px) {
// /* Styles */
// }

// /* Large screens ----------- */
// @media only screen 
// and (min-width : 1824px) {
// /* Styles */
// }

// /* iPhone 4 ----------- */
// @media
// only screen and (-webkit-min-device-pixel-ratio : 1.5),
// only screen and (min-device-pixel-ratio : 1.5) {
// /* Styles */
// }
