@import "./utils/colors.less" ;
@import "./utils/functions.less" ;


/* 1Column Layout Specific CSS */

#bannerImage {
    max-width: 100%;
    padding: 5px; 
    overflow:hidden; 
    margin-bottom:20px;
}

#bannerImage img { overflow: hidden;}