/*!
 * Custom Style for MSU Denver 3 Column Pages
 * Copyright 2013 MSU Denver
 * http://www.msudenver.edu
 */




#bannerImage {
    max-width: 100%;
    padding: 5px; 
    overflow:hidden; 
    margin-bottom:20px;
}

#bannerImage img {overflow: hidden;}


#threeColumnRight {
	float:right;
}

#threeColumnRight .HighlightBox {
        text-color: #ffffff;
 		padding: 15px;
  		margin: 20px;
        background: #068b58;
        position: relative;
        zoom: 1;
		-webkit-border-radius: 4px;
  		-moz-border-radius: 4px;
  		border-radius: 4px;
 		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}


#threeColumnRight .HighlightBox hr {
        size: .5em;
        color: #ffffff;
        width: 100%;
}

#threeColumnRight .HighlightBox .HighlightBox-title {
        color: #ffffff;
        font-size: 1.5em;
        text-align:center;
}

#threeColumnRight .HighlightBox .HighlightBox-content {
        color: #ffffff;
        font-size: 1em;
    }

#threeColumnRight .HighlightBox .HighlightBox-content a {
        color: #fffff;
    }