
.actionHeader{
  vertical-align:top;
  box-sizing: border-box;
  padding-bottom: 2%;
  padding-top: 2%;  
  color: white;
  text-align: center; 
  font-weight: 100;
  font-size: 2em; 
  text-transform: uppercase; 
  // margin: 0.5em 0 5em; 
  letter-spacing: 0.25em; 
}

//  smaller two action headers give and give to msu denver

p.actionHeader{
  padding: 10%;
  line-height:1.25em;
  width:100%;
  font-height:2em;
  color: white;
  text-align: center; 
  font-weight: 400;
  font-size: 1.755em; 
  text-transform: uppercase; 
  min-height: 90px;
  // padding-bottom: 10px;
}
// .flexwrapper {
//   margin-left: 2em;
//   margin-right:2em;
// }
// .flexwrapper-inner > section {
//   padding:15%;
//   width: 100%;
//   box-sizing: border-box;
//   margin-bottom: .5em; 
// }
// .flexwrapper-inner > section > h1{
//   vertical-align:top;
//   color: white;
//   text-align: center; 
//   font-weight: 400;
//   font-size: 1em; 
//   text-transform: uppercase; 
//   margin: 0.5em 0 5em; 
//   letter-spacing: 0.25em; 
// }

// .flexwrapper > section {
// 	float: left;
// 	width: 33%;  
// 	border-left: 1em solid #eff5f5;
//   box-sizing: border-box;
// 	padding-bottom: 2%;
//   padding-top: 2%;  
// }
// .flexwrapper > section > span{
//   vertical-align:top;
//   color: white;
//   text-align: center; 
//   font-weight: 100;
//   font-size: 2em; 
//   text-transform: uppercase; 
//   margin: 0.5em 0 5em; 
//   letter-spacing: 0.25em; 
// }
// .flexwrapper-inner > section{
//   float: left;
// 	width: 50%;  
// 	border-left: 1em solid #eff5f5;
//   box-sizing: border-box;
// 	margin-bottom: .5em; 
// 	padding: 5%; 
// }
// .flexwrapper-inner > section > h1{
//   padding: 10%;
//   color: white;
//   text-align: center; 
//   font-weight: 400;
//   font-size: 1.2em; 
//   font-height:4em;
//   text-transform: uppercase; 
//   margin: 0.5em 0 10em; 
//   letter-spacing: 0.25em; 
// }
// .flexwrapper > section:nth-child(1) { 
//   background: #a9cc5b; 
// }
// .flexwrapper > section > section:nth-child(1) { 
//   background: #39b4e0; 
// }
// .flexwrapper > section > section:nth-child(2) {
//   background: #e4582b;
// }
// .flexwrapper > section:nth-child(3) { 
//   background: #f8c624;
// }

