@white : #ffffff;

/***************HighlightBox *********************/

.HighlightBox {
	color: @white;
	padding: 1.5em;
	// margin: 20px;
	// margin-bottom: 2em;
	background: #16A085;
	position: relative;
	zoom: 1;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.HighlightBox-title {
	color: @white;
	font-size: 1.5em;
	text-align: center;
}

.HighlightBox-content,  .HighlightBox-content a{
	color: @white;
	font-size: 1em;
}

/***************Zebra Stripe For Newsroom*********************/

.story_preview {
   border: solid silver 1px ;
}
.story_preview{
  padding: 15px;
}
.story_preview:nth-child(odd) {
  background-color: #f0f0f0;
 }
.story_preview:nth-child(even) {
  background-color: white;
}



/***************Galleria Beggining*********************/
#galleria{
	width: 100%;
	height: 500px;
	background: #000;
}

