@import "./utils/functions.less" ;
@import "./utils/actionSection.less" ;
@import "./utils/captions.less" ;
@import "./utils/colors.less" ;

// 
// TESTIMONIAL IMG

.testimonial img{
  width: 100%; 
  max-width: 100%;  /* ie */
}

// NAVIGATION
// ----------

.navbar-inverse {
  width: 100%;
  // padding-left: 10%;
  // padding-right: 10%;
}
.input-group-btn.open > ul > li > a:hover{
  .animate-all(0.25s);
  // background: @webasphalt;
  background: @mainnav;
  
}

.toolbar{
  background-color: @white;
}

.toolbar ul li:hover {
  background-color: @clouds;
  // .box-shadow;
  color: @white;
  // .animate-all(0.5s);
}

.input-group-btn {
  padding-top:0.355em;
  float: left;
}


.mainNavigation{
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
  margin-button: 1em;
}

.navbar-inverse .brand,
.navbar-inverse .nav > li > a {
  color: #bcbaba;
}

.input-group-btn a{
  color: @lightgray;
}

button.btn.btn-default.dropdown-toggle, .open > a,
button.btn.btn-default.dropdown-toggle, .open > a:hover,
button.btn.btn-default.dropdown-toggle, .open > a:focus {
  color: #ffffff;
  background-color: #080808;
}

button.btn.btn-default.dropdown-toggle{
  background: none;
}

// search form field

.navbar-search-form{
  padding-top: 0.5em;
  padding-left: 3.5em;
}


//     ACTION CENTER 
// --------- * ---------


// .actionHeader.applynow, .actionHeader.give{
//   font-size: 3.15em;
//   text-transform: uppercase;
//   letter-spacing: 0.0398885em;
//   font-stretch: condensed;
//   vertical-align: top;
//   padding-bottom: 2%;
//   padding-top: 2%;
//   color: white;
//   padding-top: 10%;
//   height: 150px;
  
// } 
// .actionHeader.applynow{
//   padding-top: 25%;
//   font-size: 3.8em;
// }

.actionHeader.applynow{
  background-color: @turquoise;
}
.actionHeader.give{
  background-color:@belizehole;
} 
.actionHeader.events{
  background-color: @pomegranate;
} 
.apply_and_giving_well{
  // padding-bottom:0.5em; 
}
.actionHeader.news{
  background-color:@peterriver;
}


//    GROUP OF THREE 
// PICTURES AND CAPTIONS
// --------- * ---------

.homepage-caption .lead{
  font-size: x-large;
}

.lead{
  padding: 2em;
}



