@import 'colors.less'; 


/*
	
  NESTED NAVIGATION
  ------- * -------
		level
		 .1.

*/ 

/* sidebar nav */ 
.sidebar-nav{
	margin-bottom: 2em;
	background-color: @multilevel-linkul-0;
	color: @white;
}

/* nav-headings */
.sidebar-nav li{
	 color: @white;
}

/* nav link color */
.sidebar-nav li a{
	color: @white;
}

/* nav link color :hover */
.sidebar-nav li a:hover{
	background-color: @asbestos;	
}

/* nav link color on mouse over, mouse leave */
.sidebar-nav li a, a:after{
	.animate-all(0.5s);
}

/* indent all except first level by [x] */

// .currentbranch1 ul  ,
// .currentbranch2 ul  ,
// .currentbranch3 ul  ,
// .currentbranch4 ul  ,
// .currentbranch5 ul  ,
// .currentbranch6 ul {
//     margin-left: 0.5em;
//     width: 100%;
// }




// /*
	
//   NESTED NAVIGATION
//   ------- * -------
//         level
//          .2.

// */ 

// .currentbranch1{
//     background-color: @currentbranch1;
   
// }
// /* nav-headings */
// .currentbranch1 li{
//      color: @white;
// }
// /* nav link color */
// .currentbranch1 li a{
//     color: @white;
// }
// /* nav link color :hover */
// .currentbranch1 li a:hover{
//     background-color: @asbestos;
	
// }
// /* nav link color on mouse over, mouse leave */
// .currentbranch1 li a, a:after{
//     .animate-all(0.5s);
// }



// /*
	
//   NESTED NAVIGATION
//   ------- * -------
//         level
//          .3.

// */ 

// .currentbranch2{
//     background-color: @currentbranch2;
   
// }
// /* nav-headings */
// .currentbranch2 li{
//      color: @white;
// }
// /* nav link color */
// .currentbranch2 li a{
//     color: @white;
// }
// /* nav link color :hover */
// .currentbranch2 li a:hover{
//     background-color: @asbestos;
	
// }
// /* nav link color on mouse over, mouse leave */
// .currentbranch2 li a, a:after{
//     .animate-all(0.5s);
// }


// /*
	
//   NESTED NAVIGATION
//   ------- * -------
//         level
//          .4.

// */ 

// .currentbranch3{
//     background-color: @currentbranch3;
   
// }
// /* nav-headings */
// .currentbranch3 li{
//      color: @white;
// }
// /* nav link color */
// .currentbranch3 li a{
//     color: @white;
// }
// /* nav link color :hover */
// .currentbranch3 li a:hover{
//     background-color: @asbestos;
	
// }
// /* nav link color on mouse over, mouse leave */
// .currentbranch3 li a, a:after{
//     .animate-all(0.5s);
// }

// /*
	
//   NESTED NAVIGATION
//   ------- * -------
//         level
//          .5.

// */ 

// .currentbranch4{
//     background-color: @currentbranch4;
   
// }
// /* nav-headings */
// .currentbranch4 li{
//      color: @white;
// }
// /* nav link color */
// .currentbranch4 li a{
//     color: @white;
// }
// /* nav link color :hover */
// .currentbranch4 li a:hover{
//     background-color: @asbestos;
	
// }
// /* nav link color on mouse over, mouse leave */
// .currentbranch4 li a, a:after{
//     .animate-all(0.5s);
// }

// /*
	
//   NESTED NAVIGATION
//   ------- * -------
//         level
//          .6.

// */ 

// .currentbranch5{
//     background-color: @currentbranch5;
   
// }
// /* nav-headings */
// .currentbranch5 li{
//      color: @white;
// }
// /* nav link color */
// .currentbranch5 li a{
//     color: @white;
// }
// /* nav link color :hover */
// .currentbranch5 li a:hover{
//     background-color: @asbestos;
	
// }
// /* nav link color on mouse over, mouse leave */
// .currentbranch5 li a, a:after{
//     .animate-all(0.5s);
// }

// /*
	
//   NESTED NAVIGATION
//   ------- * -------
//         level
//          .7.

// */ 

// .currentbranch6{
//     background-color: @currentbranch6;
   
// }
// /* nav-headings */
// .currentbranch6 li{
//      color: @white;
// }
// /* nav link color */
// .currentbranch6 li a{
//     color: @white;
// }
// /* nav link color :hover */
// .currentbranch6 li a:hover{
//     background-color: @asbestos;
	
// }
// /* nav link color on mouse over, mouse leave */
// .currentbranch6 li a, a:after{
//     .animate-all(0.5s);
// }


/*
	
  BOOTSTRAP OVER-WRITES
  --------- * ---------

*/ 

.active{
  padding-right: 15px;
}

.nav-list {
  padding-right: 0;
  
}
