@media only screen
and (max-device-width : 1024px){
	// .msudenver_logo img{
	// 	width: 50%;
 //  		padding-left: 18em;
 //  		padding-bottom: 2em;
 //  	}
}


@media only screen 
and (min-device-width: 1025px) {
  .msudenver_logo img {
    width: 80%;
    // padding: 2em;
    // padding-left:18em;
  }
}
// @import 'css/venbootstrap.css';
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px){
	.msudenver_logo img{
   		width: 80%;
		padding: 2em;
	}
		// max-width: 150px;
  		// padding-left: 0;
  		// padding-bottom: 2em;
  	
	.flexwrapper > section {
		width: 100%;  	
	}
	.containerfluid {
		position: relative;
		
	}
	.navbar, .navbar-inverse {
  		margin: 0;
	}

	.actionHeader.give{
  		font-size: 0.2em;
  		background-color:#2980B9;
	} 

	input.search-query{
		 width: 100%;
	}

}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
		input.search-query{
			width: 250px;
		}
}


 

				

// FROM CSS TRICKS
// ---------------



/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}