@import 'colors.less';
@import 'utils.less';
// @import 'bootstrap.css';

.sidebar-nav{
	margin-bottom: 2em;
	background-color: @level-0;
	color: @white;
}

.sidebar-nav li, a {
	// line-height:27px;
	// padding-left:10px;
	color: @white;
	display:block;
}
.sidebar-nav li a:hover {
	background-color: @asbestos;	
}

.sidebar-nav li a, a:after{
	.animate-all(0.5s);
}

// .sidebar-nav ul li ul li {
// 	background-color:#DDDDDD;
// 	margin-left:-10px;
// 	padding-left:20px;
// }
// .sidebar-nav ul li ul li ul li {
// 	background-color:#EEEEEE;
// 	margin-left:-20px;
// 	padding-left:30px;

// }
// .sidebar-nav ul li ul li ul li ul li{
// 	background-color: @black;
// 	margin-left:-30px;
// 	padding-left:40px;
// }

// .sidebar-nav ul li ul li a {
// 	color:black;
// }

// .sidebar-nav ul li ul li a:hover {
// 	// background:url(/media/styleassets/images/thirdLevelNavHover.png) right center no-repeat;
// }

// .currentSection {
// 	font-size: 18px;
// 	color:#AAAAAA;
// 	padding:5px 10px;
// 	display:block;
// }

// div[class^="something"] {

// }


ul[class^="multilevel-linkul-"]{
	display: block;
	.collapse;
	
}

ul[class^="multilevel-linkul-"] li a:hover {
	text-decoration: none;
}
.multilevel-linkul-0{
	background-color: @level-1;
}


// .currentbranch0 a {
// 	display: block;
// }

// .currentbranch1 {
// 	// font-weight: bold;
// 	// background:url(/media/styleassets/images/thirdLevelNavHover.png) right center no-repeat;
// 	display:block;
// }

// .currentbranch2 {
// 	// font-weight: bold;
// 	// background:url(/media/styleassets/images/thirdLevelNavHover.png) right center no-repeat;
// 	display:block;
// }

// .currentbranch3 {
// 	// font-weight: bold;
// 	// background:url(/media/styleassets/images/thirdLevelNavHover.png) right center no-repeat;
// 	display:block;
// }

// .currentbranch4 {
// 	// font-weight: bold;
// 	// background:url(/media/styleassets/images/thirdLevelNavHover.png) right center no-repeat;
// 	display:block;
// }

// .currentbranch5 {
// 	// font-weight: bold;
// 	// background:url(/media/styleassets/images/thirdLevelNavHover.png) right center no-repeat;
// 	display:block;
// }

// .currentbranch6 {
// 	// font-weight: bold;
// 	// background:url(/media/styleassets/images/thirdLevelNavHover.png) right center no-repeat;
// 	display:block;
// }

