//Flat UI Colors


@turquoise : #1ABC9C;
@greensea : #16A085;
@emerald : #2ECC71;
@nephritis : #27AE60;
@peterriver : #3498DB;
@belizehole : #2980B9;
@amethyst : #9B59B6;
@wisteria : #8E44AD;
@webasphalt : #34495E;
@midnightblue : #2C3E50;
@sunflower : #F1C40F;
@orange : #F39C12;
@carrot : #E67E22;
@pumpkin : #D35400;
@alizarin : #E74C3C;
@pomegranate : #C0392B;
@clouds : #ECF0F1;
@silver : #BDC3C7;
@asbestos : #7F8C8D;
@concrete : #95A5A6;

 //Custom  Colors
@darkgray : #333333;
@white : #ffffff;
@black : #000000;
@contentlink : #1b557a;
@contenthlink : #20648f;




//Blue Left Navigation Colors
@lnav1 : #1b557a;
@lnav2 : #20638f;
@lnav3 : #2472a4;
@lnav4 : #2980b9;
@lnav5 : #2e8ece;
@lnav6 : #409ad5;
@lnav7 : #55a5d9;