

.animate-all(@interval : 1s){ 
 -webkit-transition: all @interval ease-in-out;
  -moz-transition: all @interval ease-in-out;
  -o-transition: all @interval ease-in-out;
  transition: all @interval ease-in-out;
}