<!DOCTYPE HTML>
<html lang="en-US">


<head>

<!--2011 Mobile Events-->

<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no; initial-scale=1.0; maximum-scale=1.0; height=device-height; width=device-width" />


<meta name="Description" content="Metropolitan State University of Denver is a fully accredited university offering an individualized and relevant college education on downtown Denver’s Auraria campus, leading to bachelor’s and select master’s degrees.  MSU Denver educates more undergraduate Coloradans than any other four-year college or university in the state."/>

<meta name="Keywords" content="Metro State, Colorado, Denver, University, College, Denver State College, Metro State College, Affordable College in Denver, Metropolitan College, Denver Metropolitan College, Master’s programs and degrees, Bachelor’s degrees and programs, Affordable degree, Aviation programs, Nursing programs, Social work degrees, Art degrees, Teacher Education licensure, Criminal Justice programs, STEM programs, Accounting programs, , hospitality programs, hospitality degree, college for Hispanics, Hispanic Serving Institutions,Latino colleges, college for African Americans, College courses, Affordable college courses, Denver affordable colleges, City colleges, City universities, Urban colleges and universities, Colorado universities, Colorado colleges, downtown college, downtown Denver, downtown university"/>

<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/favicon.ico">

	<title>MSU Denver Mobile</title>

	<!-- CSS Styles: Inner -->
	<style type="text/css">

		* { border: 0px; margin: 0px; padding: 0px;}
		body { margin: 0px; padding: 0px; font-family: Arial,Verdana,sans-serif; font-size: 0.9em; background: #092557 url('<t4 type="media" id="1924" formatter="image/path" xhtml-output="false" />') top center repeat-x;}

		#header { width:100%; height: 40px; position: relative; background: transparent url('<t4 type="media" id="1925" formatter="image/path" xhtml-output="false" />') top left no-repeat; }

		#header h1 { color: #fff; margin: 0px; padding: 0px; font-size: 0.8em; position: absolute; top: 12px; left: 10px;}
		#header h1 a { color: #fff; text-decoration: none;}

		#header h2 { color: #fff; margin: 0px; padding: 10px 0 0 0px; font-size: 1.15em; position: absolute; left: 100px;}
		#header h2 a { color: #fff; text-decoration: none;}

		#header p a { float: right; margin: -5px 10px 0 0;  -webkit-border-radius: 2px; -moz-border-radius: 2px;
			border: 1px solid rgba(0,0,0,0.6); padding: 3px 8px; color: #fff; font-size: 12px; text-decoration: none;
			background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #003366), color-stop(1, #326598))	 !important;
			background: -moz-linear-gradient(top, #003366, #326598) !important;
		}

		.pagebody { background: #fff; padding: 10px 0;}

		#content { padding: 0 10px 10px 10px;}

		#mainnavigation {}
			#mainnavigation ul { margin: 0 10px; padding: 0; }
			#mainnavigation ul li { list-style: none; margin: 0; }
				#mainnavigation ul li a {
					text-decoration: none; color: #000; text-shadow: #fff 0 1px 1px; font-weight: bold;
					border: solid 1px #ccc;  border-bottom: 0; display: block; padding: 10px;
					background: #eaeaea url(<t4 type="media" id="1858" formatter="image/path" xhtml-output="false" />)  right center no-repeat;}

				#mainnavigation li:first-child a {
				    -webkit-border-top-left-radius: 10px;
				    -webkit-border-top-right-radius: 10px;
					-moz-border-radius-topleft: 10px;
					-moz-border-radius-topright: 10px;
				}

				#mainnavigation li:last-child a {
				    -webkit-border-bottom-left-radius: 10px;
				    -webkit-border-bottom-right-radius: 10px;
					-moz-border-radius-bottomleft: 10px;
					-moz-border-radius-bottomright: 10px;
				    border-bottom: solid 1px #ccc;
				}



		#footer { clear: both; padding: 10px; color: #fff;
			background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #070B0E), color-stop(1, #092557)) !important;
			background: -moz-linear-gradient(top, #070B0E, #092557) !important;
		}
			#backtometro { padding: 5px 0;}
			#backtometro a { padding: 10px; display: block; text-align: center; text-decoration: none; border: 1px solid #ccc;
				background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #092557), color-stop(1, #070B0E)) !important;
				background: -moz-linear-gradient(top, #092557, #070B0E) !important;
				-webkit-border-radius: 5px; -moz-border-radius: 5px;}
			#backtometro a:hover, #backtometro a:active {  background: #fff !important; color: #000;}

			#footer a { color: #fff;}
			#footer p { margin: 0px; padding: 5px; text-align: center; font-size: 0.7em;}
			#footer ul { padding: 0 0 15px 0;}
			#footer ul li { border-bottom: 1px solid #fff;}
			#footer ul li a { display: block; padding: 8px 10px; text-decoration: none;}

	</style>

<!-- JavaScripts -->
		<t4 type="media" id="1718" />
		<t4 type="media" id="1719" />
		<t4 type="media" id="1717" />

</head>
<body>
<div id="header">
	<h1><a href="<t4 type="navigation" id="116"/>">MSU Denver</a></h1>
	<h2><t4 type="navigation" id="117"/></h2>
</div>
<div class="pagebody">

	<div id="content">



		<div id="homepageMainContent">
				<div class="twoColumnContainer">
					<div class="twoColumnLeftColumn">
						<h2>News</h2>
<t4 type="navigation" id="167"/>
						<!-- t4 type="navigation" id="119"/ -->

					</div>
					<div class="twoColumnRightColumn">
						<h2>Events</h2>


						<script language="JavaScript" type="text/javascript">
							var dsEvents = new Spry.Data.HTMLDataSet("/assets/index/eventstable.html", "events", {useCache: false});
							var spryCount = 0;

							function spryCounter() {
								if(spryCount == 4) { return false; }
								else { spryCount++; return true; }
							}

							var months = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec");

							var reg0 = new RegExp(months[0], "i");
							var reg1 = new RegExp(months[1], "i");
							var reg2 = new RegExp(months[2], "i");
							var reg3 = new RegExp(months[3], "i");
							var reg4 = new RegExp(months[4], "i");
							var reg5 = new RegExp(months[5], "i");
							var reg6 = new RegExp(months[6], "i");
							var reg7 = new RegExp(months[7], "i");
							var reg8 = new RegExp(months[8], "i");
							var reg9 = new RegExp(months[9], "i");
							var reg10 = new RegExp(months[10], "i");
							var reg11 = new RegExp(months[11], "i");

							function in_months(row){
								if(row.search(reg0) != -1) return 0;
								else if(row.search(reg1) != -1) return 1;
								else if(row.search(reg2) != -1) return 2;
								else if(row.search(reg3) != -1) return 3;
								else if(row.search(reg4) != -1) return 4;
								else if(row.search(reg5) != -1) return 5;
								else if(row.search(reg6) != -1) return 6;
								else if(row.search(reg7) != -1) return 7;
								else if(row.search(reg8) != -1) return 8;
								else if(row.search(reg9) != -1) return 9;
								else if(row.search(reg10) != -1) return 10;
								else if(row.search(reg11) != -1) return 11;
								else return -1;
							}


							var today = new Date();
							var year = today.getFullYear();
							var month_number = today.getMonth();
							var month = months[month_number];
							var day = today.getDate();

							var filterFunction = function(ds, row, rowNumber){
								var rowYear = row["Year"];
								var rowMonth = row["Month"];
								var rowDay = row["Day"];

								if(rowYear >= year) {
									var in_months_number = in_months(rowMonth);

									if(in_months_number == month_number) {
										var dash = new RegExp("-", "i");

										if(rowDay.search(dash) != -1) {
											arrayRange = rowDay.split("-");
											rowDay = arrayRange[1];
										}

										if(rowDay >= day) {
											return row;
										}
									}
									else if(in_months_number > month_number) {
										return row;
									}
									else if(in_months_number < month_number && rowYear > year) {
										return row;
									}
								}
								return null;
							};

							dsEvents.addFilter(filterFunction, true);
						</script>

						<div spry:region="dsEvents">
							<div spry:repeatchildren="dsEvents" class="newseventsframe">
							<div spry:if="spryCounter()">
								<div class="eventItem">
									<div class="dateStamp">
										<t4 type="media" id="2300" />
										<span class="eventMonthDay">{Day}</span>
										<span class="eventYear">{Month}</span>
									</div>
									<h4 class="EventLinkDescription"><a href="{Link}">{Event}</a></h4>
									<p class="readMore"><a href="{Link}">read more...</a></p>
									<div class="clearing"></div>
								</div>
							</div>
							</div>

						</div>


					</div>

					<div class="seeAllButton seeAllButtonR">
						<p><a href="<t4 type="navigation" id="113"/>">see all events</a></p>
					</div>
					<div class="seeAllButton seeAllButtonL">
						<p><a href="<t4 type="navigation" id="112"/>">see all news</a></p>
					</div>
				</div>
				<div class="rightColumn">
					<h2>Resources</h2>
					<div class="laptopBackground">
						<t4 type="navigation" id="107"/>
					</div>
					<div class="hpsocialbuttons">
						<t4 type="navigation" id="108"/>
					</div>
					<!-- Start of featured content formatter  -->
					<div id="featuredContent">
						<t4 type="navigation" id="124"/>
					</div>
					<!-- End of featured content formatter -->
				</div>
				<div class="clearing"></div>
			</div>

</div>

	<div id="mainnavigation">
		<t4 type="navigation" id="115"/>
	</div>

</div>

<div id="footer">
	<div id="backtometro"><a href="<t4 type="navigation" id="116"/>">Back to MSU Denver Mobile Home</a></div>
	<p>Metropolitan State University of Denver &copy; 2011<br />
		<a href="http://www.msudenver.edu">View Full Site</a><br />
		<a href="<t4 type="navigation" id="118"/>">About MSU Denver Mobile website</a></p>
</div>
<t4 type="navigation" id="103"/>
</body>
</html>



